{
  "name": "HOPO Therapeutics",
  "short_name": "HOPO Therapeutics",
  "lang": "en-us",
  "theme_color": "#6baed6",
  "background_color": "#6baed6",
  "icons": [{
    "src": "/images/icon_hu7e26b4628f129972ef79540a0bb720d6_10659_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu7e26b4628f129972ef79540a0bb720d6_10659_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
